<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="/student">Student</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>

<form>
  <style>
    table, th, td {
      width: 20%;
      margin: auto;
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <h1 style="text-align:center"> Welcome {{ fname }}{{ lname }}! </h1>
  <table style="width:75%">
    <thead>
      <tr>
        <th>Course</th>
        <th>Grade</th>
        <th>CRN</th>
        <th>GPA</th>
      </tr>
    </thead>
    <tbody style="text-align:right">
      <tr>
        <td>Complier Design</td>
        <td>A</td>
        <td>236789</td>
        <td>4.0</td>
      </tr>
      <tr>
        <td>Cloud Computing</td>
        <td>B</td>
        <td>23678</td>
        <td>3.0</td>
      </tr>
      <tr>
        <td>Advance DataBase</td>
        <td>C</td>
        <td>2367</td>
        <td>2.0</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>